{
  "name": "sawyl",
  "version": "1.0.0",
  "description": "my personal portfolio site (2024)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "vite build --watch"
  },
  "keywords": [
    "sawyl",
    "sam",
    "forrest",
    "portfolio",
    "blog",
    "umbraco",
    "dotnet"
  ],
  "author": "sam forrest",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.3"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "resolve-url-loader": "^5.0.0",
    "sass": "1.77.6",
    "sass-loader": "^12.1.0",
    "typescript": "^5.5.4",
    "vite": "^5.4.0"
  }
}
